DB_HOST=db
POSTGRES_USER=testuser
POSTGRES_PASSWORD=userpass
POSTGRES_DB=appdb
POSTGRES_PORT=5432

BACKEND_PORT=4000
FRONTEND_PORT=8005

JWT_SECRET=c2VjcmV0OmtleQ==
NODE_ENV=development
VITE_API_URL=http://localhost:4000