DB_HOST=db
POSTGRES_USER=testuser
POSTGRES_PASSWORD=userpass
POSTGRES_DB=appdb
POSTGRES_PORT=5432
JWT_SECRET=c2VjcmV0OmtleQ==
DATABASE_URL=postgresql://testuser:userpass@db:5432/appdb
BACKEND_PORT=4000
NODE_ENV=development
VITE_API_URL=http://localhost:4000